{
  "name": "@szfe/tools",
  "version": "0.0.0-beta.1",
  "description": "szfe tools",
  "main": "lib/index.js",
  "unpkg": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "lotus-tools build",
    "format": "prettier --write \"./**/*.ts\""
  },
  "homepage": "https://github.com/szfe/tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/szfe/tools.git"
  },
  "author": "vfe-team",
  "license": "ISC",
  "devDependencies": {
    "@lotus-ui/tools": "^0.2.5",
    "prettier": "^2.0.5"
  },
  "sideEffects": false
}
